# https://prometheus.io/docs/guides/basic-auth/#securing-prometheus-api-and-ui-endpoints-using-basic-auth
basic_auth_users:
  admin: $2y$10$UWc/gWvYvwxDjDR9NE/JYOoHz46fGwOEnrtS1NRNusaQiSjANSaqS% # 123123123